#######################################
# Datatypes (KEYWORD1)
#######################################

Tiny_BME280	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
readPressure	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Macros (LITERAL1)
#######################################

