name=Tiny BME280 Library
version=1.0.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=Tiny library for BME280 I2C sensors for gathering temperature, humidity and pressure.
paragraph=This library provides functions for the BME280 sensor to pull data via I2C: readTemperature(), readPressure() and readHumidity().  Based on Adafruit_BME280_Library but with SPI and other features removed to reduce PROGMEM space.  Ideal for smaller controllers like the ATtiny85.
category=Sensors
url=https://github.com/jasonacox/Tiny_BME280_Library
architectures=*
depends=Adafruit Unified Sensor
